<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{color: azure;margin: 0px;padding: 0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
body{background-color: black;}
#imag{display: flex;justify-content: center;margin-top: 5%;}
img{border-radius: 50%;border: solid 5px greenyellow;box-shadow: 0px 0px 10px greenyellow;}
ul{background-color: greenyellow;width: 300px;height: 247px; border-radius: 5%;list-style-type: none;box-shadow: 0px 0px 5px greenyellow;}
#redes{margin-top: 15%;display: flex;justify-content: center;}
a{text-decoration: none;color: black;font-size: 20px;margin-top: 5%;font-weight: bold;}
li{text-decoration: none;background-color: rgb(32, 184, 45);height: 50px;width: 300px;text-align: center;border-radius: 5%;display: flex;justify-content: center;margin-top: 3%;box-shadow: 0px 0px 5px greenyellow}
li:hover{height: 60px;width: 300px;}
#rodape{display: flex;justify-content: center;margin-top:30%;}
</style>
<body>
    
<div id="imag">
<img src="vini.jpg" height="350px">
</div>
<div id="redes">

<ul>

    <li><a href="">Intagram</a></li>
    <li><a href="">Twitch</a></li>
    <li><a href="">Twitter</a></li>
    <li><a href="">Youtube</a></li>
</ul>

</div>

<div id="rodape">
    <p>Viniszinnfps @ todos os direitos reservados.</p>
</div>




</body>

</html>